@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

.modal {
    display: none; 
    position: fixed; 
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
  }
  
    .modal-content {
      margin: auto;
      max-width: 300px;
      max-height: 520px;
      color: #D6D3D3;
      text-align: center;
      background-color: #3A2C65;
      border: 1px solid #C4C4C4;
      border-width: 2px 2px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
  
  /* The Close Button */
  .close {
    color: #D6D3D3;
    font-size: 28px;
    font-weight: bold; /*el gruesor y ancho negrita de la letra */
  }
  
  .close:hover, .close:focus {
    color:  #77136f;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    display: grid;
    margin-bottom: 0;
    grid-template-columns: 10fr 1fr;
    grid-gap: 0;
    background-color:#A43A9A;
    border: 1px solid #C4C4C4;
    border-width: 1px 1px;
    border-radius: 5px;
  }
  
  .modal-header h2{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
  }
  
  .modal-body, #contentElement {
    display: grid;
    grid-gap: 15px;
    padding: 10px;
  }
  
  
  #contentElement div{
    display: grid;
    grid-template-rows: 2fr;
  }
  
   p{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 18px;
  }
  
   

@media screen and (min-width: 740px){
    
     
    .modal-content{
      max-width: 500px;
      max-height: 320px;
    }
  
    .modal-body {
      display: grid;
      padding: 10px;
      max-width: 500px;
      max-height: 300px;
      grid-template-rows: 3fr;
    }
  
    
}